[CLI Server]
    cli_server.color = On
    cli_server_color = On
[Sybase-CT]
    sybct.allow_persistent = On
    sybct.max_persistent = -1
    sybct.min_client_severity = 10
    sybct.max_links = -1
    sybct.min_server_severity = 10
[bcmath]
    bcmath.scale = 0
[Interbase]
    ibase.dateformat = "%Y-%m-%d"
    ibase.max_persistent = -1
    ibase.timeformat = "%H:%M:%S"
    ibase.allow_persistent = 1
    ibase.max_links = -1
    ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
[Mbstring]
    mbstring.internal_encoding = UTF-8
[MySQL]
    mysql.allow_persistent = On
    mysql.max_links = -1
    mysql.max_persistent = -1
    mysql.allow_local_infile = On
    mysql.cache_size = 2000
    mysql.trace_mode = Off
    mysql.connect_timeout = 60
[Pdo_mysql]
    pdo_mysql.cache_size = 2000
[ODBC]
    odbc.allow_persistent = On
    odbc.defaultbinmode = 1
    odbc.max_links = -1
    odbc.check_persistent = On
    odbc.defaultlrl = 4096
    odbc.max_persistent = -1
[ldap]
    ldap.max_links = -1
[Date]
    date.timezone = UTC
[soap]
    soap.wsdl_cache_limit = 5
    soap.wsdl_cache_ttl = 86400
    soap.wsdl_cache_enabled = 1
    soap.wsdl_cache_dir = "/tmp"
[mail function]
    mail.add_x_header = On
    SMTP = localhost
[MySQLi]
    mysqli.reconnect = Off
    mysqli.cache_size = 2000
    mysqli.max_links = -1
    mysqli.max_persistent = -1
    mysqli.default_port = 3306
    mysqli.allow_persistent = On
[Opcache]
    opcache.memory_consumption = 512
    opcache.interned_strings_buffer = 32
    opcache.max_accelerated_files = 100000
    opcache.max_wasted_percentage = 10
    opcache.fast_shutdown = 1
    opcache.enable_cli = 1
    opcache.file_cache = /tmp/opcache.php-file-cache
    opcache.file_cache_consistency_checks = 1
    opcache.file_cache_only = 0
[PostgreSQL]
    pgsql.max_links = -1
    pgsql.allow_persistent = On
    pgsql.log_notice = 0
    pgsql.auto_reset_persistent = Off
    pgsql.ignore_notice = 0
    pgsql.max_persistent = -1
[mysqlnd]
    mysqlnd.collect_memory_statistics = Off
    mysqlnd.collect_statistics = On
[Tidy]
    tidy.clean_output = Off
[Session]
    session.bug_compat_warn = Off
    session.auto_start = 0
    session.cache_limiter = nocache
    session.bug_compat_42 = Off
    session.hash_function = 0
    url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
    session.name = PHPSESSID
    session.use_only_cookies = 1
    session.entropy_length = 512
    session.serialize_handler = php
    session.cookie_path = /
    session.entropy_file = /dev/urandom
    session.gc_probability = 0
    session.cache_expire = 180
    session.gc_divisor = 1000
    session.use_strict_mode = 0
    session.gc_maxlifetime = 1440
    session.save_handler = files
    session.cookie_lifetime = 0
    session.use_cookies = 1
    session.use_trans_sid = 0
    session.hash_bits_per_character = 5
[SQL]
    sql.safe_mode = Off
[APC]
    apc.entries_hint = 10000
[PHP]
    asp_tags = Off
    always_populate_raw_post_data = -1
    memory_limit = 1G
    output_buffering = 4096
    auto_globals_jit = On
    log_errors = On
    allow_url_fopen = On
    enable_dl = Off
    zend.enable_gc = On
    display_startup_errors = Off
    register_argc_argv = Off
    display_errors = Off
    ignore_repeated_source = Off
    realpath_cache_size = 128k
    default_socket_timeout = 60
    html_errors = On
    max_file_uploads = 20
    max_input_nesting_level = 64
    default_mimetype = "text/html"
    expose_php = Off
    log_errors_max_len = 1024
    post_max_size = 10M
    report_memleaks = On
    engine = On
    variables_order = GPCS
    short_open_tag = Off
    max_execution_time = 60
    serialize_precision = 17
    precision = 14
    upload_max_filesize = 10M
    track_errors = Off
    zlib.output_compression = Off
    ignore_repeated_errors = Off
    request_order = GP
    allow_url_include = Off
    disable_functions = 
    file_uploads = On
    max_input_time = 60
    max_input_vars = 1000
    error_log = /proc/self/fd/2
    error_reporting = E_ALL
    implicit_flush = Off
[MSSQL]
    mssql.max_persistent = -1
    mssql.allow_persistent = On
    mssql.compatibility_mode = Off
    mssql.min_error_severity = 10
    mssql.min_message_severity = 10
    mssql.max_links = -1
    mssql.secure_connection = Off
